<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.aaslin.developer</groupId>
	<artifactId>roboproxy</artifactId>
	<version>1.0</version>
	<name>Robo-Proxy</name>
	<description>A framwork for GWT RPC interaction from Android devices	</description>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://ll.homenet.org:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://ll.homenet.org:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>client-meta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>releases</id>
					<name>Releases</name>
					<url>http://ll.homenet.org:8081/nexus/content/repositories/releases/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>snapshots</id>
					<name>Snapshots</name>
					<url>http://ll.homenet.org:8081/nexus/content/repositories/snapshots/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>